{
    "name": "hammrouni/nanoagent",
    "description": "NanoAgent is a lightweight library designed to strip away the complexity of modern AI development.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NanoAgent\\": "NanoAgent/"
        }
    },
    "authors": [
        {
            "name": "Khaled HAMMROUNI",
            "email": "hammrouni.khaled@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "minimum-stability": "stable"
}